{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "GatewayAPI": "Debug"
        }
    },

    "AllowedHosts": "*",

    "Jwt": {
        "Issuer": "AuthenticationAPI",
        "Audience": "AuthenticationAPIUsers"
    },

    "Cors": {
        "Origins": [
            "https://localhost:7104",
            "http://localhost:5213",
            "https://localhost:7241",
            "https://localhost:7108",
            "http://localhost:5173"
        ]
    },

    "Services": {
        "Auth": "https://localhost:7243",
        "Category": "https://localhost:7020",
        "Event": "https://localhost:7289",
        "Booking": "https://localhost:7108",
        "Voucher": "https://localhost:7227",
        "Social": "https://localhost:7182",
        "Withdrawal": "https://localhost:7192",
        "Chat": "https://localhost:7148",
        "Notification": "https://localhost:7197",
        "Chatbot": "https://localhost:7299",
        "Queue": "https://localhost:7310",
        "Return": "https://localhost:7320",
        "CheckinOps": "https://localhost:7330",
        "Review": "https://localhost:7290"
    }
}