{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=04_payment_db;Username=postgres;Password=123456;Maximum Pool Size=10;Minimum Pool Size=0;Connection Idle Lifetime=60;Application Name=PaymentAPI"
  },
  "JwtSettings": {
    "SecretKey": "SuperSecretKey_MustBe32CharsOrMore!@#",
    "Issuer": "AuthenticationAPI",
    "Audience": "AuthenticationAPIUsers"
  },
  "VnPay": {
    "TmnCode": "A030OTM3",
    "HashSecret": "WEDYRWKPJUCCZOIQWFVVIGPYHTAXHEHI",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://carving-stout-bagel.ngrok-free.dev/api/VnPay/vnpay-return"
  },
  "Refund": {
    "Mode": "Ledger"
  },
  "ApiSettings": {
    "TicketApiUrl": "https://localhost:7268/"
  },
  "TicketApi": {
    "InternalApiKey": "ConcertShield-local-payment-key-change-this"
  }
}
